APP_ENV=test
APP_SECRET=your_secret_token
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
DATABASE_HOST="127.0.0.1:3306"
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_password"
DATABASE_NAME="db_name"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE_STRING=secret
JWT_TOKEN_TTL=3600
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=symfony
CORS_ALLOW_ORIGIN=.